# Store database files in this path instead of the test-dbs dir
testDir = test-dbs/postgres

postgres.enabled = true
postgres.url = jdbc:postgresql:[DB]
postgres.user = postgres
postgres.password =
postgres.adminDB = postgres
postgres.testDB = slick-test
postgres.create = CREATE TABLESPACE slick_test LOCATION '[DBPATH]'; CREATE DATABASE "[DB]" TEMPLATE = template0 TABLESPACE slick_test
postgres.postCreate = create extension lo
postgres.drop = DROP DATABASE IF EXISTS "[DB]"; DROP TABLESPACE IF EXISTS slick_test
postgres.driver = org.postgresql.Driver

mysql.enabled = true
mysql.url = jdbc:mysql://localhost:3306/[DB]
mysql.user = root
mysql.password =
mysql.adminDB = mysql
mysql.testDB = slicktest
mysql.create = CREATE DATABASE IF NOT EXISTS [DB]
mysql.drop = DROP DATABASE IF EXISTS [DB];
mysql.driver = com.mysql.jdbc.Driver
